events {}

http {
    upstream go_app {
        server app:8080;
    }

    upstream node_app {
        server node-server:3000;
    }

    upstream uploader_app {
        server secure-uploader-server:8080;
    }

    server {
        listen 80;

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://go_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /node/ {
            rewrite ^/node/(.*)$ /$1 break;
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /uploader/ {
            rewrite ^/uploader/(.*)$ /$1 break;
            proxy_pass http://uploader_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}